| !~Setup
| Utility to set up the environment for building this library

Set LibraryName libxml2
Set LastVersion 2/6/1

Unset ThisVersion
If ("<ThisVersion>" = "") AND (("<Obey$Dir>" RIGHT 4) LEFT 1 = "-") Then SetEval ThisVersion ("<Obey$Dir>" RIGHT 3)
If ("<ThisVersion>" = "") AND (("<Obey$Dir>" RIGHT 5) LEFT 1 = "-") Then SetEval ThisVersion ("<Obey$Dir>" RIGHT 4)
If ("<ThisVersion>" = "") AND (("<Obey$Dir>" RIGHT 6) LEFT 1 = "-") Then SetEval ThisVersion ("<Obey$Dir>" RIGHT 5)
If ("<ThisVersion>" = "") AND (("<Obey$Dir>" RIGHT 7) LEFT 1 = "-") Then SetEval ThisVersion ("<Obey$Dir>" RIGHT 6)
If ("<ThisVersion>" = "") AND (("<Obey$Dir>" RIGHT 8) LEFT 1 = "-") Then SetEval ThisVersion ("<Obey$Dir>" RIGHT 7)
If ("<ThisVersion>" = "") AND (("<Obey$Dir>" RIGHT 9) LEFT 1 = "-") Then SetEval ThisVersion ("<Obey$Dir>" RIGHT 8)
If ("<ThisVersion>" = "") AND (("<Obey$Dir>" RIGHT 10) LEFT 1 = "-") Then SetEval ThisVersion ("<Obey$Dir>" RIGHT 9)
If ("<ThisVersion>" = "") Then Error Could not determine current library version

Set LastOriginal ^.<LibraryName>-<LastVersion>.Original
Set LastRISCOS   ^.<LibraryName>-<LastVersion>.RISCOS
Set ThisOriginal Original
Set ThisRISCOS   RISCOS
