/* LibXML2 (1.41) 21:47:04 25/8/2021
 *
 * This file is automatically maintained, do not edit manually.
 *
 */
#define Module_MajorVersion_CMHG        1.41
#define Module_MinorVersion_CMHG        
#define Module_Date_CMHG                25 Aug 2021

#define Module_MajorVersion             "1.41"
#define Module_Version                  141
#define Module_MinorVersion             ""
#define Module_Date                     "25 Aug 2021"

#define Module_ApplicationDate2         "25-Aug-21"
#define Module_ApplicationDate4         "25-Aug-2021"

#define Module_ComponentName            "LibXML2"
#define Module_ComponentBranch          ""
#define Module_ComponentPath            ""

#define Module_FullVersion              "1.41"
#define Module_FullVersionAndDate       "1.41 (25 Aug 2021)"
#define Module_HelpVersion              "1.41 (25 Aug 2021)"
